#spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=DawnChase
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#chrome.driver.path=/usr/bin/chromedriver
chrome.driver.path=chromedriver.exe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=DawnChase

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=dawnchase.backend.model

server.servlet.context-path=/
server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=853609691@qq.com
spring.mail.password=auxmbtmayehmbeac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true